<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\FinApp.Domain\FinApp.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>

    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="FluentValidation" Version="12.1.1"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>

    <PackageReference Include="Mapster" Version="10.0.0"/>
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.0"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>