# FInPay

./: .dockerignore  .gitignore  FinApp.sln  FinPay.sln  FinPay.slnx  ReadMe.md  Readme.md
FinApp.API/: FinApp.API.csproj  PresentationDependencyInjection.cs  Program.cs  appsettings.Development.json
FinApp.API/Common/Mappings/: AuthMappingConfiguration.cs
FinApp.API/Common/Routes/: LoanRoutes.cs
FinApp.API/Controllers/: ApiController.cs  ApiControllerBase.cs  AuthController.cs  ErrorController.cs
FinApp.Application/: ApplicationDependencyInjection.cs
FinApp.Application/Common/Behaviour/: ValidatorBehaviour.cs
FinApp.Application/Features/Authentication/Commands/: RegisterCommand.cs
FinApp.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
FinApp.Domain/: FinApp.Domain.csproj
FinApp.Domain/Entities/: User.cs
FinApp.Domain/Errors/: Errors.User.cs
FinApp.Infrastructure/: FinApp.Infrastructure.csproj  InfrastructureDependencyInjection.cs
FinApp.Infrastructure/Migrations/: 20260526204509_AddUserTable.Designer.cs  20260526204509_AddUserTable.cs  20260527174732_IncreaseUserTablePasswordField.Designer.cs  20260527174732_IncreaseUserTablePasswordField.cs  20260709110013_initialCreate.Designer.cs  20260709110013_initialCreate.cs  FinPayDbContextModelSnapshot.cs
FinApp.Infrastructure/Persistence/: FinPayDbContext.cs
FinApp.Infrastructure/Persistence/Repositories/: UserRepository.cs
FinApp.Infrastructure/Seed/: IdentitySeeder.cs
FinPay.API/: FinPay.API.csproj  PresentationDependencyInjection.cs  Program.cs  appsettings.Development.json
FinPay.API/Common/Mappings/: AuthMappingConfiguration.cs
FinPay.API/Controllers/: ApiController.cs  AuthController.cs  ErrorController.cs
FinPay.API/Properties/: launchSettings.json
FinPay.Application/: ApplicationDependencyInjection.cs  Class1.cs  FinPay.Application.csproj
FinPay.Application/Common/Behaviour/: ValidatorBehaviour.cs
FinPay.Application/Common/Interfaces/Persistence/Repositories/: IUserRepository.cs
FinPay.Application/Common/Interfaces/Services/Authentication/: IJwtTokenService.cs  IPasswordHasher.cs  IPasswordHasherService.cs
FinPay.Application/Common/Models/: AuthenticationResponseDto.cs
FinPay.Application/Features/Authentication/: AuthenticationResponse.cs
FinPay.Application/Features/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs  RegisterValidation.cs
FinPay.Application/Interfaces/Repositories/: IUserRepository.cs
FinPay.Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
FinPay.Domain/: Class1.cs  FinPay.Domain.csproj
FinPay.Domain/Entities/: User.cs
FinPay.Domain/Errors/: Errors.User.cs
FinPay.Infrastructure/: Class1.cs  FinPay.Infrastructure.csproj  InfrastructureDependencyInjection.cs
FinPay.Infrastructure/Migrations/: 20260526204509_AddUserTable.Designer.cs  20260526204509_AddUserTable.cs  20260527174732_IncreaseUserTablePasswordField.Designer.cs  20260527174732_IncreaseUserTablePasswordField.cs  FinPayDbContextModelSnapshot.cs
FinPay.Infrastructure/Persistence/: FinPayDbContext.cs
FinPay.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
FinPay.Infrastructure/Persistence/Repositories/: UserRepository.cs
FinPay.Infrastructure/Repositories/: UserRepository.cs
FinPay.Infrastructure/Services/Authentication/: JwtSetting.cs  JwtTokenService.cs  PasswordHasherService.cs
Request Collection/: Auth.rest
deployments/: docker-compose.yml
design/: loan.excalidraw
docker/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
src/Backend/FinApp.API/: Program.cs
src/Backend/FinApp.API/Controllers/: LoanController.cs
src/Backend/FinApp.Application/: FinApp.Application.csproj
src/Backend/FinApp.Application/Common/Models/: AuthenticationResponseDto.cs
src/Backend/FinApp.Application/Features/Authentication/Commands/: LoginCommand.cs
src/Backend/FinApp.Contracts/Loan/: CalculateEmiRequest.cs
src/Backend/FinApp.Infrastructure/Seed/: IdentitySeeder.cs
src/Backend/Request Collection/: Auth.rest
src/backend/: .dockerignore
src/backend/FinApp.API/: Program.cs  appsettings.Development.json
src/backend/FinApp.API/Controllers/: ApiControllerBase.cs  AuthController.cs  LoanController.cs
src/backend/FinApp.Contracts/Authentication/: AuthResponse.cs
src/backend/FinApp.Contracts/EmiCalculation/: CalculateEmiRequest.cs  CalculateEmiResponse.cs  EmiCalculationDetailResponse.cs  EmiResponse.cs
src/backend/FinApp.Contracts/Loan/: CalculateEmiRequest.cs  (+1 more)
src/backend/FinApp.Infrastructure/: FinApp.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/backend/Rest Collection/: All-Request.http  Auth.rest  Loan.rest
src/frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/frontend/src/: App.tsx  main.tsx
(+72 files in other folders)
