<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\FinPay.Domain\FinPay.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.7"/>
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.7"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="FluentValidation" Version="12.1.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
    <PackageReference Include="MediatR" Version="11.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>