{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lx8si9-U4uz_SQp9ubSjG",
      "type": "text",
      "x": 363,
      "y": 305.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1556279173,
      "version": 3,
      "versionNonce": 1855361605,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783499092212,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3-oCr-4wckOcnDa_QLrb",
      "type": "text",
      "x": 1225,
      "y": 109.5,
      "width": 249.53334045410156,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1374371531,
      "version": 426,
      "versionNonce": 1310193189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783502822015,
      "link": null,
      "locked": false,
      "text": "Tables:\n\nloans:\nid\nuser_name\nuser_id\nlender\ntotal_months\nloan_percentage\nprincipal_amount\nprincipal_interest_amount\nstarting_date\nclosing_date\nstatus\ncreated_at\nupdated_at\n\nloan_details:\nid\nloan_id\nmonth\nopening_balance\ninterest\nprincipal\nclosing_balance\nstatus\npaid_date\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables:\n\nloans:\nid\nuser_name\nuser_id\nlender\ntotal_months\nloan_percentage\nprincipal_amount\nprincipal_interest_amount\nstarting_date\nclosing_date\nstatus\ncreated_at\nupdated_at\n\nloan_details:\nid\nloan_id\nmonth\nopening_balance\ninterest\nprincipal\nclosing_balance\nstatus\npaid_date\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5f6CoMWVlnNDOUu1K7Xml",
      "type": "text",
      "x": 349.00999000999,
      "y": 127.50399600399601,
      "width": 228.5500030517578,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 916766667,
      "version": 407,
      "versionNonce": 1854250117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783502187322,
      "link": null,
      "locked": false,
      "text": "API:\n\nPOST /calculate-emi\nrequest: {\n    lender\n    months\n    principal_amount\n    interest_percentage\n}\n\nPOST /save-loan\nrequest: {\n    alias_user_name:\n    user_id\n    lender\n    months\n    principal_amount\n    interest_percentage\n}\n\nGET /loans\n\nGET /loans?id={}\n\nPOST /completed-loan\nrequest: {\n    loan_id\n    month\n    date\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n\nPOST /calculate-emi\nrequest: {\n    lender\n    months\n    principal_amount\n    interest_percentage\n}\n\nPOST /save-loan\nrequest: {\n    alias_user_name:\n    user_id\n    lender\n    months\n    principal_amount\n    interest_percentage\n}\n\nGET /loans\n\nGET /loans?id={}\n\nPOST /completed-loan\nrequest: {\n    loan_id\n    month\n    date\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}