<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinApp.Contracts\FinApp.Contracts.csproj" />
    <ProjectReference Include="..\FinApp.Infrastructure\FinApp.Infrastructure.csproj" />
    <ProjectReference Include="..\FinApp.Application\FinApp.Application.csproj" />
  </ItemGroup>

</Project>
